<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateWidgetTable extends Migration
{
    /**
     * @var string
     */
    protected $widgetsTable;

    /**
     * @var string
     */
    protected $widgetGroupsTable;

    /**
     * @var string
     */
    protected $widgetModelsTable;

    /**
     * @var string
     */
    protected $widgetModelFieldsTable;

    /**
     * @var string
     */
    protected $widgetItemsTable;

    /**
     * CreateCustomerTable constructor.
     */
    public function __construct()
    {
        $this->widgetsTable = Config::get('widget.widgets_table');
        $this->widgetGroupsTable = Config::get('widget.widget_groups_table');
        $this->widgetModelsTable = Config::get('widget.widget_models_table');
        $this->widgetModelFieldsTable = Config::get('widget.widget_model_fields_table');
        $this->widgetItemsTable = Config::get('widget.widget_items_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->widgetGroupsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 32)->unique();
            $table->string('display_name', 64);
            $table->string('description')->nullable();
            $table->boolean('is_system')->default(false);
            $table->timestamps();
        });

        Schema::create($this->widgetModelsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 32)->unique();
            $table->string('description')->nullable();
            $table->string('type', 32);
            $table->boolean('is_system')->default(false);
            $table->timestamps();
        });

        Schema::create($this->widgetModelFieldsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('model_id');
            $table->string('name', 32);
            $table->string('display_name', 64)->nullable();
            $table->string('description')->nullable();
            $table->boolean('is_required')->default(false);
            $table->string('input_type', 32);
            $table->text('input_data')->nullable();
            $table->timestamps();
        });

        Schema::create($this->widgetsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('group_id');
            $table->unsignedInteger('model_id');
            $table->string('name', 32)->unique();
            $table->string('display_name')->nullable();
            $table->string('type', 32);
            $table->string('description')->nullable();
            $table->string('url')->nullable();
            $table->string('target', 32)->nullable();
            $table->string('image')->nullable();
            $table->integer('sort')->default(0);
            $table->timestamps();
        });

        Schema::create($this->widgetItemsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('widget_id');
            $table->integer('sort')->default(0);
            $table->text('data')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->widgetGroupsTable);
        Schema::dropIfExists($this->widgetItemsTable);
        Schema::dropIfExists($this->widgetsTable);
        Schema::dropIfExists($this->widgetModelFieldsTable);
        Schema::dropIfExists($this->widgetModelsTable);
    }
}
