<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateWidgetTable extends Migration
{
    /**
     * @var string
     */
    protected $widgetsTable;

    /**
     * @var string
     */
    protected $widgetItemsTable;

    /**
     * CreateCustomerTable constructor.
     */
    public function __construct()
    {
        $this->widgetsTable = Config::get('widget.widgets_table');
        $this->widgetItemsTable = Config::get('widget.widget_items_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->widgetsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name')->unique();
            $table->string('display_name')->nullable();
            $table->string('type', 32);
            $table->string('description')->nullable();
            $table->string('url')->nullable();
            $table->string('target')->nullable();
            $table->string('image')->nullable();
            $table->text('fields')->nullable();
            $table->timestamps();
        });

        Schema::create($this->widgetItemsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('widget_id');
            $table->string('theme', 32)->nullable();
            $table->integer('sort')->default(0);
            $table->text('data')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->widgetItemsTable);
        Schema::dropIfExists($this->widgetsTable);
    }
}
